#spring.profiles.active=dev
# DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com:5432/fyhzzzva
spring.datasource.username=fyhzzzva
spring.datasource.password=coRW_Y_R9Um40dBISO-9SofuT4Bp9MVf
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server context path
server.servlet.context-path=/RetailStore

# Spring MVC path matching strategy
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
